#------------------------------------------定时运行时间---------------------------------------------
# 例如："3 23 * * *" 也可利用在线工具生成 http://cron.ciding.cc/
TIMING="2 17 * * *"
#
#------------------------------------------工作模式配置---------------------------------------------
# --运行模式--
#	ipv4 or ipv6 默认为：ipv4
#	指定工作模式为ipv4还是ipv6。如果为ipv6，请在文件夹下添加ipv6.txt
#	ipv6.txt在CloudflareST工具包里，下载地址：https://github.com/XIU2/CloudflareSpeedTest/releases
IP_ADDR=ipv4
#
# --是否使用反代ip--
#	是否使用优质CF反代ip地址进行优选 true=使用代理IP地址 false=不适用代理ip地址 默认为 false
IP_PR_IP=false
#
# 反代ip下载地址
PR_IP_ADDR=''
#
# --选择DNS服务商--
#	选择DNS服务商后，需要下方对应服务商配置中补充完整
#	1=cloudflare  2=dnspod
DNS_PROVIDER=1
#
# --填写需要DDNS的完整域名--
#	支持多域名:域名需要填写在括号中，每个域名之间用“空格”相隔。
#	例如：（cdn.test.com） 或者 （cdn1.test.com cdn2.test.com cdn3.test.com）
hostname=()
#
#------------------------------------------cloudflare配置------------------------------------------
# --cloudflare账号邮箱--
x_email=''
#
# --空间ID--
zone_id=''
#
# --Global API Key--
api_key=''
#
#------------------------------------------dnspod配置------------------------------------------
# --dnspod的id,token--
#	API密钥-DNSPod Token（注意，不是腾讯云API密钥）-创建密钥，得到ID以及Token。填写格式为："ID,Token"
#	例如"123456,abcd123abcd123..."
dnspod_token="ID,Token"
#
# --选择线路--
#	0=默认，1=电信，2=联通，3=移动，4=铁通，5=广电，6=教育网，7=境内，8=境外
LINE=0
#
#--------------------------------------CloudflareST配置---------------------------------------------
# --测速地址--
#	有自己的测速地址可替换，若不填写则使用默认地址
CFST_URL=''
#
# --测速地址端口--
#    指定测速端口；延迟测速/下载测速时使用的端口；(默认 443 端口)
CFST_TP=
#
# --测速模式--
#    指定测速模式；httping(默认TCPing,默认则留空)
#    注意：HTTPing 本质上也算一种 网络扫描 行为，因此如果你在服务器上面运行，需要降低并发(-n)，否则可能会被一些严格的商家暂停服务。(详细参考：https://github.com/XIU2/CloudflareSpeedTest中-httping参数)
CFST_STM=
#
# --有效状态代码--
#    HTTPing 延迟测速时网页返回的有效 HTTP 状态码，仅限一个；(默认 200 301 302)
httping_code=
#
# --匹配指定地区--
#    地区名为当地机场三字码，英文逗号分隔，支持小写，支持 Cloudflare、AWS CloudFront，仅 HTTPing 模式可用；(默认 所有地区)
#    例如:HKG,KHH,NRT,LAX,SEA,SJC,FRA,MAD
cfcolo=

# --测速线程数量--
#	越多测速越快，性能弱的设备 (如路由器) 请勿太高；(默认 200 最多 1000 )
CFST_N=200
#
# --延迟测速次数--
#	单个 IP 延迟测速次数，为 1 时将过滤丢包的IP，TCP协议；(默认 4 次 )
CFST_T=4
#
# --下载测速数量--
#	延迟测速并排序后，从最低延迟起下载测速的数量；(默认 10 个)
CFST_DN=10
#
# --平均延迟上限--
#	只输出低于指定平均延迟的 IP，可与其他上限/下限搭配；(默认9999 ms 这里推荐配置300 ms)
CFST_TL=300
#
# --平均延迟下限--
#	只输出高于指定平均延迟的 IP，可与其他上限/下限搭配、过滤假墙 IP；(默认 0 ms 这里推荐配置40)
CFST_TLL=0
#
# --丢包几率上限--
#	只输出低于/等于指定丢包率的 IP，范围 0.00~1.00，0 过滤掉任何丢包的 IP；(默认 1.00 推荐0.2)
CFST_TLR=0.2
#
# --下载速度下限--
#	只输出高于指定下载速度的 IP，凑够指定数量 [-dn] 才会停止测速；(默认 0.00 MB/s 这里推荐5.00MB/s)
CFST_SL=5
#
#------------------------------------------推送设置------------------------------------------------
# 飞书机器人token
feishuToken=''
#--------------------------------------------结束----------------------------------------------------