[supervisord]
nodaemon=true

[program:rclone]
command=/app/rclone.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/rclone.log
stderr_logfile=/var/log/rclone.err
stdout_logfile_maxbytes = 1MB
redirect_stderr=true

[program:cryptomator]
command=/app/cryptomator.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/cryptomator.log
stderr_logfile=/var/log/cryptomator.err
stdout_logfile_maxbytes = 1MB
redirect_stderr=true

