[supervisord]
nodaemon=true

[program:rclone]
command=/app/rclone.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/rclone.log
stderr_logfile=/var/log/rclone.err
poststop=fusermount -u /rclone-mount

[program:cryptomator]
command=/app/cryptomator.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/cryptomator.log
stderr_logfile=/var/log/cryptomator.err

[program:cleanup]
command=fusermount -u /rclone-mount
autostart=false
autorestart=false
