[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:cryptomator]
command=/app/cryptomator.sh
autostart=true
autorestart=true
startretries=100           ; 设定重启次数
startsecs=5              ; 等待 5 秒钟后再启动下一个尝试。只有在程序成功运行超过这个时间，Supervisor 才会认为启动成功。如果在这个时间内程序停止，Supervisor 会将其视为失败。
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisord.log
stderr_logfile=/var/log/supervisord.log
stdout_logfile_maxbytes=1MB

[program:logs]
command=tail -f /var/log/supervisord.log
autostart=true
autorestart=true
startretries=0           ; 设定重启次数
startsecs=5
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
