[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log


[program:prepare]
command=/app/prepare.sh
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisord.log
stderr_logfile=/var/log/supervisord.log
stdout_logfile_maxbytes=1MB

[program:rclone]
command=/app/rclone.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisord.log
stderr_logfile=/var/log/supervisord.log
stdout_logfile_maxbytes=1MB

[program:cryptomator]
command=/app/cryptomator.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord.log
stderr_logfile=/var/log/supervisord.log
stdout_logfile_maxbytes=1MB

[program:logs]
command=tail -f /var/log/supervisord.log
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

