[supervisord]
nodaemon=true

[program:prepare]
command=/app/prepare.sh
autostart=true
autorestart=false
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1


[program:rclone]
command=/app/rclone.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1


[program:cryptomator]
command=/app/cryptomator.sh
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1


