[supervisord]
nodaemon=true

[program:prepare]
command=/app/prepare.sh
autostart=true
autorestart=false
stdout_logfile=/dev/null
stderr_logfile=/dev/null
redirect_stderr=true

[program:rclone]
command=/app/rclone.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
redirect_stderr=true

[program:cryptomator]
command=/app/cryptomator.sh
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
redirect_stderr=true

