[supervisord]
nodaemon=true
user=root
logfile=/var/logs/supervisord.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/logs/supervisord.log
stderr_logfile=/var/logs/supervisord.log
stdout_logfile_maxbytes=1MB

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/logs/supervisord.log
stderr_logfile=/var/logs/supervisord.log
stdout_logfile_maxbytes=1MB

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:logs]
command=tail -f /var/logs/supervisord.log
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
