[supervisord]
nodaemon=true
user=www-data

[program:cron]
command=cron -f > /proc/1/fd/1 2>&1
autostart=true
autorestart=false
stdout_logfile=/dev/null
stderr_logfile=/dev/null
redirect_stderr=true

[program:php-fpm]
command=php-fpm > /proc/1/fd/1 2>&1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
redirect_stderr=true
