[supervisord]
nodaemon=true
user=root

[program:cron]
command=cron -f > /proc/1/fd/1 2>&1
autostart=true
autorestart=false
stdout_logfile=/dev/null
stderr_logfile=/dev/null


[program:php-fpm]
command=php-fpm > /proc/1/fd/1 2>&1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null


[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' > /proc/1/fd/1 2>&1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

