user  www-data;
worker_processes  auto;
error_log  /dev/null;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /var/www/html; # Nginx 处理静态文件的根目录
        index  index.php index.html;

        # 处理静态文件（如 HTML）
        location / {
            try_files $uri $uri/ =404;
        }

        # 处理 PHP 请求的部分
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000; # 指定 PHP-FPM 的监听地址
            fastcgi_index  index.php; # 当请求目录时，使用 index.php 作为默认文件
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name; # 告诉 PHP-FPM 要执行哪个脚本
            include        fastcgi_params; # 加载默认的 FastCGI 参数配置
        }

        # 错误页面处理
        error_page  404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }
}
