[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log


[program:rclone]
command=/app/rclone.sh
autostart=true
autorestart=true
startretries=0           ; 设定重启次数，0表示无限
startsecs=5 
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisord.log
stderr_logfile=/var/log/supervisord.log
stdout_logfile_maxbytes=1MB

[program:logs]
command=tail -f /var/log/supervisord.log
autostart=true
autorestart=true
startretries=0           ; 设定重启次数
startsecs=5
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
