worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 300M;  # 设置最大上传文件大小为 20MB

    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
# 测试 ######################################################################
        proxy_set_header Host $host; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Host $server_name; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $http_connection; 
        index index.php index.html index.htm;
#############################################################################
        #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
        include rewrite.conf;
   
        # Single PHP-entrypoint (disables direct access to .php files)
        location ~* \.php$  {
            # FastCGI settings
            fastcgi_pass php-fpm:9000;  # 使用服务名 "php-fpm" 连接 PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
            error_log /dev/null;
            access_log /dev/null;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
            error_log /dev/null;
            access_log /dev/null;
        }

    }
}

