# Disable access to sensitive application files
location ~* (app|content|lib)/.*\.(po|php|lock|sql)$ {
    return 404;
}
location ~* composer\.json|composer\.lock|.gitignore$ {
    return 404;
}
location ~* /\.ht {
    return 404;
}

# Image not found replacement
location ~* \.(jpe?g|png|gif|webp)$ {
    log_not_found off;
    error_page 404 /content/images/system/default/404.gif;
}

# CORS header (avoids font rendering issues)
location ~* \.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$ {
    add_header Access-Control-Allow-Origin "*";
}

# PHP front controller
location / {
    index index.php;
    try_files $uri $uri/ /index.php$is_args$query_string;
}

